=== linux-cao-zuo-xi-tong-ji-ben-yuan-li/05linux-nei-he-io-ji-chu-zhi-shi-yu-gai-nian.md ===
U+FFFD [0] offset=181: hex=5c 2a ef bc 8c e4 b9 9f e5 8f af e4 bb a5 e7 90 86 e8 a7 a3 ef bf bd 3f 5c 2a e8 af bb ef bc 88 52 65 61 64 ef bc 89 e5 | ascii=\*.....................?\*......Read....
U+FFFD [1] offset=265: hex=2f 4f e6 a8 a1 e5 bc 8f e5 8f af e4 bb a5 e5 88 92 e5 88 86 ef bf bd 3f 5c 2a e7 a3 81 e7 9b 98 49 4f 2a 2a e6 a8 a1 e5 | ascii=/O.....................?\*......IO**....
U+FFFD [2] offset=287: hex=bd 3f 5c 2a e7 a3 81 e7 9b 98 49 4f 2a 2a e6 a8 a1 e5 9e 8b ef bf bd 3f 5c 2a e7 bd 91 e7 bb 9c 49 4f 2a 2a e6 a8 a1 e5 | ascii=.?\*......IO**.........?\*......IO**....
U+FFFD [3] offset=309: hex=bd 3f 5c 2a e7 bd 91 e7 bb 9c 49 4f 2a 2a e6 a8 a1 e5 9e 8b ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a 49 4f e6 93 8d e4 bd 9c | ascii=.?\*......IO**.........?........IO......
U+FFFD [4] offset=357: hex=8a e5 88 b0 2a 2a e7 94 a8 e6 88 b7 e7 a9 ba e9 97 b4 2a 2a ef bf bd 3f 5c 2a e5 86 85 e6 a0 b8 e7 a9 ba e9 97 b4 5c 2a | ascii=....**............**...?\*............\*
U+FFFD [5] offset=415: hex=9d a5 e7 90 86 e8 a7 a3 e4 bb a5 e4 b8 8b e8 a7 84 e5 88 99 ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a 2a 20 e5 86 85 e5 ad 98 | ascii=.......................?........* ......
U+FFFD [6] offset=646: hex=88 b7 e7 a9 ba e9 97 b4 e6 89 8d e8 83 bd e4 bd bf e7 94 a8 ef bf bd 3f 0d 0a 0d 0a 2a 20 e6 97 a0 e8 ae ba e6 98 af 72 | ascii=.......................?....* .........r
U+FFFD [7] offset=731: hex=86 85 e6 a0 b8 e7 a9 ba e9 97 b4 e9 87 8c e6 89 a7 e8 a1 8c ef bf bd 3f 0d 0a 0d 0a 2a 20 e7 a3 81 e7 9b 98 49 4f e5 92 | ascii=.......................?....* ......IO..
U+FFFD [8] offset=820: hex=94 be e5 9c a8 e5 86 85 e6 a0 b8 e7 a9 ba e9 97 b4 e7 9a 84 ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a e5 86 8d e6 9d a5 e7 9c | ascii=.......................?................
U+FFFD [9] offset=887: hex=92 8c e5 86 99 ef bc 88 57 72 69 74 65 29 e6 93 8d e4 bd 9c ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a 2a 20 5c 2a 5c 2a e8 af | ascii=........Write).........?........* \*\*..
ASCII_3F [0] offset=160: hex=92 8c e8 be 93 e5 87 ba ef bc 88 4f 75 74 70 75 74 ef bc 89 3f 5c 2a ef bc 8c e4 b9 9f e5 8f af e4 bb a5 e7 90 86 e8 a7 | ascii=...........Output...?\*.................
ASCII_3F [1] offset=184: hex=bc 8c e4 b9 9f e5 8f af e4 bb a5 e7 90 86 e8 a7 a3 ef bf bd 3f 5c 2a e8 af bb ef bc 88 52 65 61 64 ef bc 89 e5 92 8c e5 | ascii=....................?\*......Read.......
ASCII_3F [2] offset=268: hex=a8 a1 e5 bc 8f e5 8f af e4 bb a5 e5 88 92 e5 88 86 ef bf bd 3f 5c 2a e7 a3 81 e7 9b 98 49 4f 2a 2a e6 a8 a1 e5 9e 8b ef | ascii=....................?\*......IO**.......
ASCII_3F [3] offset=290: hex=2a e7 a3 81 e7 9b 98 49 4f 2a 2a e6 a8 a1 e5 9e 8b ef bf bd 3f 5c 2a e7 bd 91 e7 bb 9c 49 4f 2a 2a e6 a8 a1 e5 9e 8b ef | ascii=*......IO**.........?\*......IO**.......
ASCII_3F [4] offset=312: hex=2a e7 bd 91 e7 bb 9c 49 4f 2a 2a e6 a8 a1 e5 9e 8b ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a 49 4f e6 93 8d e4 bd 9c e4 bc 9a | ascii=*......IO**.........?........IO.........
ASCII_3F [5] offset=360: hex=b0 2a 2a e7 94 a8 e6 88 b7 e7 a9 ba e9 97 b4 2a 2a ef bf bd 3f 5c 2a e5 86 85 e6 a0 b8 e7 a9 ba e9 97 b4 5c 2a 5c 2a e7 | ascii=.**............**...?\*............\*\*.
ASCII_3F [6] offset=418: hex=90 86 e8 a7 a3 e4 bb a5 e4 b8 8b e8 a7 84 e5 88 99 ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a 2a 20 e5 86 85 e5 ad 98 e7 a9 ba | ascii=....................?........* .........
ASCII_3F [7] offset=522: hex=92 8c e5 86 85 e6 a0 b8 e7 bc 93 e5 86 b2 e5 8c ba e3 80 82 3f 0d 0a 0d 0a 2a 20 e7 94 a8 e6 88 b7 e7 9a 84 e5 ba 94 e7 | ascii=....................?....* .............
ASCII_3F [8] offset=649: hex=a9 ba e9 97 b4 e6 89 8d e8 83 bd e4 bd bf e7 94 a8 ef bf bd 3f 0d 0a 0d 0a 2a 20 e6 97 a0 e8 ae ba e6 98 af 72 65 61 64 | ascii=....................?....* .........read
ASCII_3F [9] offset=734: hex=a0 b8 e7 a9 ba e9 97 b4 e9 87 8c e6 89 a7 e8 a1 8c ef bf bd 3f 0d 0a 0d 0a 2a 20 e7 a3 81 e7 9b 98 49 4f e5 92 8c e7 bd | ascii=....................?....* ......IO.....

=== linux-jin-cheng-guan-li/02linux-nei-he-liu-da-jin-cheng-tong-xin-ji-zhi-yuan-li.md ===
U+FFFD [0] offset=527: hex=b0 be e7 9c 9f e7 9a 84 e6 b5 aa e8 b4 b9 e6 97 b6 e9 97 b4 ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a e5 b8 8c e6 9c 9b e8 bf | ascii=.......................?................
U+FFFD [1] offset=737: hex=bf 9b e7 a8 8b e9 80 9a e4 bf a1 e6 af 94 e8 be 83 e5 a5 bd ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a 5c 2a 5f e5 85 a8 e6 96 | ascii=.......................?........\*_.....
U+FFFD [2] offset=782: hex=bb 9c e6 80 9d e7 bb b4 e5 af bc e5 9b be e5 a6 82 e4 b8 8b ef bf bd 3f 5f 0d 0a 0d 0a 0d 0a 0d 0a 21 5b 69 6d 67 5d 28 | ascii=.......................?_........![img](
U+FFFD [3] offset=939: hex=80 9d e4 b9 89 ef bc 8c e8 bf 9b e7 a8 8b e9 80 9a e4 bf a1 ef bf bd 3f 49 6e 74 65 72 50 72 6f 63 65 73 73 20 43 6f 6d | ascii=.......................?InterProcess Com
U+FFFD [4] offset=1013: hex=a8 8b e4 b9 8b e9 97 b4 e7 9a 84 e4 bf a1 e6 81 af e4 ba a4 ef bf bd 3f 2a 2a 5f 2a 2a e3 80 82 e5 ae 9e e9 99 85 e4 b8 | ascii=.......................?**_**...........
U+FFFD [5] offset=1034: hex=bf bd 3f 2a 2a 5f 2a 2a e3 80 82 e5 ae 9e e9 99 85 e4 b8 8a ef bf bd 3f e8 bf 9b e7 a8 8b e7 9a 84 e5 90 8c e6 ad a5 e4 | ascii=..?**_**...............?................
U+FFFD [6] offset=1169: hex=88 b6 e4 b8 ad e7 9c 8b e8 a7 81 e4 bf a1 e5 8f b7 e9 87 8f ef bf bd 3f 50 56 20 e6 93 8d e4 bd 9c e7 9a 84 e5 8e 9f e5 | ascii=.......................?PV .............
U+FFFD [7] offset=1371: hex=92 e6 95 b0 e6 8d ae e7 9a 84 e8 83 bd e5 8a 9b 5c 2a 5c 2a ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a e8 99 bd e7 84 b6 e5 ad | ascii=................\*\*...?................
U+FFFD [8] offset=1621: hex=9c 80 e8 a6 81 e4 ba a4 e6 8d a2 e5 a4 a7 e6 89 b9 e6 95 b0 ef bf bd 3f 5c 2a ef bc 8c e6 af 94 e5 a6 82 e4 bc a0 e9 80 | ascii=.......................?\*..............
U+FFFD [9] offset=1756: hex=89 80 e8 b0 93 e7 9a 84 e8 bf 9b e7 a8 8b e9 80 9a e4 bf a1 ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a e5 86 8d e6 9d a5 e4 bb | ascii=.......................?................
ASCII_3F [0] offset=530: hex=9c 9f e7 9a 84 e6 b5 aa e8 b4 b9 e6 97 b6 e9 97 b4 ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a e5 b8 8c e6 9c 9b e8 bf 99 e7 af | ascii=....................?...................
ASCII_3F [1] offset=740: hex=a8 8b e9 80 9a e4 bf a1 e6 af 94 e8 be 83 e5 a5 bd ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a 5c 2a 5f e5 85 a8 e6 96 87 e8 84 | ascii=....................?........\*_........
ASCII_3F [2] offset=785: hex=80 9d e7 bb b4 e5 af bc e5 9b be e5 a6 82 e4 b8 8b ef bf bd 3f 5f 0d 0a 0d 0a 0d 0a 0d 0a 21 5b 69 6d 67 5d 28 2e 2e 2f | ascii=....................?_........![img](../
ASCII_3F [3] offset=942: hex=b9 89 ef bc 8c e8 bf 9b e7 a8 8b e9 80 9a e4 bf a1 ef bf bd 3f 49 6e 74 65 72 50 72 6f 63 65 73 73 20 43 6f 6d 6d 75 6e | ascii=....................?InterProcess Commun
ASCII_3F [4] offset=1016: hex=b9 8b e9 97 b4 e7 9a 84 e4 bf a1 e6 81 af e4 ba a4 ef bf bd 3f 2a 2a 5f 2a 2a e3 80 82 e5 ae 9e e9 99 85 e4 b8 8a ef bf | ascii=....................?**_**..............
ASCII_3F [5] offset=1037: hex=2a 2a 5f 2a 2a e3 80 82 e5 ae 9e e9 99 85 e4 b8 8a ef bf bd 3f e8 bf 9b e7 a8 8b e7 9a 84 e5 90 8c e6 ad a5 e4 b8 8e e4 | ascii=**_**...............?...................
ASCII_3F [6] offset=1172: hex=b8 ad e7 9c 8b e8 a7 81 e4 bf a1 e5 8f b7 e9 87 8f ef bf bd 3f 50 56 20 e6 93 8d e4 bd 9c e7 9a 84 e5 8e 9f e5 9b a0 e4 | ascii=....................?PV ................
ASCII_3F [7] offset=1374: hex=b0 e6 8d ae e7 9a 84 e8 83 bd e5 8a 9b 5c 2a 5c 2a ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a e8 99 bd e7 84 b6 e5 ad 98 e5 9c | ascii=.............\*\*...?...................
ASCII_3F [8] offset=1624: hex=a6 81 e4 ba a4 e6 8d a2 e5 a4 a7 e6 89 b9 e6 95 b0 ef bf bd 3f 5c 2a ef bc 8c e6 af 94 e5 a6 82 e4 bc a0 e9 80 81 e4 b8 | ascii=....................?\*.................
ASCII_3F [9] offset=1759: hex=b0 93 e7 9a 84 e8 bf 9b e7 a8 8b e9 80 9a e4 bf a1 ef bf bd 3f 0d 0a 0d 0a 0d 0a 0d 0a e5 86 8d e6 9d a5 e4 bb 8e e6 93 | ascii=....................?...................

